//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SubcontractorHours.Models
{
    using System;
    
    public partial class spSubContractorsAuthJob_Result
    {
        public int PHAN8 { get; set; }
        public string abalph { get; set; }
        public string combo { get; set; }
    }
}
