﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SubcontractorHours.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class App_KPI_SubcontractorHoursEntitiesSub : DbContext
    {
        public App_KPI_SubcontractorHoursEntitiesSub()
            : base("name=App_KPI_SubcontractorHoursEntitiesSub")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spSubContractorsAuthJob_Result> spSubContractorsAuthJob(string sHMCU, Nullable<int> SISubcontractor)
        {
            var sHMCUParameter = sHMCU != null ?
                new ObjectParameter("SHMCU", sHMCU) :
                new ObjectParameter("SHMCU", typeof(string));
    
            var SISubcontractorParameter = SISubcontractor.HasValue ?
                new ObjectParameter("SISubcontractor", SISubcontractor) :
                new ObjectParameter("SISubcontractor", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSubContractorsAuthJob_Result>("spSubContractorsAuthJob", sHMCUParameter, SISubcontractorParameter);
        }
    }
}
