﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SubcontractorHours.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class App_KPI_SubcontractorHoursEntities : DbContext
    {
        public App_KPI_SubcontractorHoursEntities()
            : base("name=App_KPI_SubcontractorHoursEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<spSubcontractorHours_Result> spSubcontractorHours(Nullable<short> keyType, Nullable<System.Guid> aUID, string sHMCU, Nullable<DateTime> sHRequisitionDate, Nullable<bool> newReq)
        {
            var keyTypeParameter = keyType.HasValue ?
                new ObjectParameter("KeyType", keyType) :
                new ObjectParameter("KeyType", typeof(short));
    
            var aUIDParameter = aUID.HasValue ?
                new ObjectParameter("AUID", aUID) :
                new ObjectParameter("AUID", typeof(System.Guid));
    
            var sHMCUParameter = sHMCU != null ?
                new ObjectParameter("SHMCU", sHMCU) :
                new ObjectParameter("SHMCU", typeof(string));
    
            var sHRequisitionDateParameter = sHRequisitionDate.HasValue ?
                new ObjectParameter("SHRequisitionDate", sHRequisitionDate) :
                new ObjectParameter("SHRequisitionDate", typeof(DateTime));
    
            var newReqParameter = newReq.HasValue ?
                new ObjectParameter("NewReq", newReq) :
                new ObjectParameter("NewReq", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spSubcontractorHours_Result>("spSubcontractorHours", keyTypeParameter, aUIDParameter, sHMCUParameter, sHRequisitionDateParameter, newReqParameter);
        }
    }
}
